# jms-sample

./: README.md
jboss-conf/: destinations-service.xml  postgres-xa-ds.xml  postgresql-persistence-service.xml
src/: pom.xml
src/jms-sample-ear/: pom.xml
src/jms-sample-ejb/: pom.xml
src/jms-sample-ejb/src/main/java/sample/ejb/: HelloMDB.java  JmsUtil.java  MessageConsumer.java  MessageConsumerBean.java  MessageProducer.java  MessageProducerBean.java
src/jms-sample-web/: pom.xml
src/jms-sample-web/src/main/java/sample/servlet/: MessageConsumerStartServlet.java  MessageConsumerStopServlet.java  MessageSendServlet.java
src/jms-sample-web/src/main/webapp/WEB-INF/: web.xml
