<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jms-sample</artifactId>
      <groupId>sample</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>jms-sample-web</artifactId>
   <packaging>war</packaging>

   <name>jms-sample Web module</name>

   <dependencies>
      <dependency>
         <groupId>sample</groupId>
         <artifactId>jms-sample-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
